# MyTouTiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaixugege/mytoutiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/anim/: slide_in_left.xml
app/src/main/java/com/kaixugege/mytoutiao/: ContentActivity.java  MainActivity.kt  MyApp.java
app/src/main/java/com/kaixugege/mytoutiao/content/: ContentActivity.java  TabEntity.java
app/src/main/java/com/kaixugege/mytoutiao/content/Helper/: Builder.java  ConcreteBuilder.java  Helper.java  Product.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaixugege/mytoutiao/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kaixugege/xu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kaixugege/xu/core/: MyClass.java
core/src/main/java/com/kaixugege/xu/core/app/: ConfigType.java  Configurator.java  XuApp.java  XuTouTiao.java
core/src/main/java/com/kaixugege/xu/core/lazyload/: BaseFragment.java  ILazyLoda.java  XuBaseFragment.java  XuLazyFragment.java
core/src/main/java/com/kaixugege/xu/core/mvp/: BasePresenter.java  BaseView.java  Categories.java  CategoriesContract.java
core/src/main/java/com/kaixugege/xu/core/net/: EHttpType.java  My.java  Net.java  RestClient.java  RestCreator.java  RestService.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/kaixugege/xu/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/kaixugege/xu/core/net/entiy/: Result.java
core/src/main/java/com/kaixugege/xu/core/presenter/: BasePresenter.java  BaseView.java  Categories.java  CategoriesContract.java
core/src/main/java/com/kaixugege/xu/core/rxbus/: MsgEvent.java  RxBus.java
core/src/main/java/com/kaixugege/xu/core/ui/: Util.java
core/src/main/java/com/kaixugege/xu/core/ui/activities/: BaseActivity.java
core/src/main/java/com/kaixugege/xu/core/ui/fragments/: BaseDelegate.java  FragmentDelegate.java
core/src/main/java/com/kaixugege/xu/core/ui/myview/: HeaderZoomLayout.java  ZoomScrollView.java
core/src/main/java/com/kaixugege/xu/core/ui/myview/imageview/: NiceImageView.java  Utils.java
core/src/main/java/com/kaixugege/xu/core/ui/myview/ttilebar/: BaseTitleBar.java  MineTitleBar.java  MyTItleBar.java
core/src/main/java/com/kaixugege/xu/core/utils/: CommonTools.java
core/src/main/res/anim/: actitivy_open.xml  activity_close.xml  pop_in.xml  pop_out.xml
core/src/main/res/drawable/: add_friends_selecter.xml  navigation_setting_selecter.xml  navigationbar_scan_selecter.xml
core/src/main/res/layout/: bar_mine_title.xml  layout_title_bar.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
core/src/test/java/com/kaixugege/xu/core/: ExampleUnitTest.java
ec/: build.gradle
ec/src/androidTest/java/com/kaixugege/xu_ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/kaixugege/xu_ec/: MyC.java
ec/src/main/java/com/kaixugege/xu_ec/column/: AddFragment.java  AddViewModel.java
ec/src/main/java/com/kaixugege/xu_ec/homepage/: HomePageDelegate.java
ec/src/main/java/com/kaixugege/xu_ec/login/: LoginActivity.java  LoginDelegeate.java
ec/src/main/java/com/kaixugege/xu_ec/message/: MessageDelegate.java
ec/src/main/java/com/kaixugege/xu_ec/mine/: MineFragment.java
ec/src/main/res/drawable/: usr_head_icon_selector.xml
ec/src/main/res/drawable-hdpi/: usr_head_icon.xml
ec/src/main/res/layout/: activity_login.xml  add_fragment.xml  delegate_channel.xml  delegate_homepage.xml  delegate_login.xml  delegate_login_.xml  delegate_news.xml  fragment_mine.xml  tab_news.xml  text_card_item.xml
ec/src/main/res/values/: colors.xml  strings.xml
ec/src/test/java/com/kaixugege/xu_ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xu_tablayout/: build.gradle
xu_tablayout/src/main/: AndroidManifest.xml
xu_tablayout/src/main/res/values/: attrs.xml  strings.xml
(+36 files in other folders)
