<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <com.xugege.xu_lib_tablayout.tablayout.SlidingTabLayout
            android:id="@+id/content_tablayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E45171"

            tl:indicatorHeight="3dp"
            tl:indicatorSpacing="6dp"
            tl:indicatorWidth="8dp"
            tl:tabPadding="8dp"
            tl:textNormalColor="@color/gray"
            tl:textNormalSize="14sp"
            tl:textSelectColor="@color/black"
            tl:underLineHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/content_add_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/content_add_tab"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@mipmap/shadow_add_titlebar_new"
            android:paddingLeft="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/add_channel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/news_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>