apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.github.kaixugege:XuTablayout:2.0.4'

    api 'com.github.kaixugege:XuFragment:1.0.1'

    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //json解析
    api 'com.alibaba:fastjson:1.2.55'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    api 'com.github.bumptech.glide:annotations:4.6.1'

    api('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }


//    下拉刷新
    //刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
}
